server.port=8083
server.servlet.context-path=/
spring.application.name=service2
# \u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.service-url.defaultZone=http://admin:123456@localhost:8761/eureka/
# \u4F7F\u7528 ip \u65B9\u5F0F\u6CE8\u518C\u5B9E\u4F8B
# eureka.instance.prefer-ip-address=true