server.port=8084
server.servlet.context-path=/
spring.application.name=consumer1
# 服务注册中心地址
eureka.client.service-url.defaultZone=http://admin:123456@localhost:8761/eureka/,http://admin:123456@localhost:8762/eureka/,http://admin:123456@localhost:8763/eureka/
# 使用 ip 方式注册实例
# eureka.instance.prefer-ip-address=true