server.port=8081
server.servlet.context-path=/
spring.application.name=service1
# 服务注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# 使用 ip 方式注册实例
# eureka.instance.prefer-ip-address=true