server.port=8081
server.servlet.context-path=/
spring.application.name=service1
# \u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# \u4F7F\u7528 ip \u65B9\u5F0F\u6CE8\u518C\u5B9E\u4F8B
# eureka.instance.prefer-ip-address=true
# \u81EA\u5B9A\u4E49\u670D\u52A1\u5B9E\u4F8B\u7684 instance id
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
# \u81EA\u5B9A\u4E49\u670D\u52A1\u5B9E\u4F8B\u7684\u72B6\u6001\u9875 url
eureka.instance.status-page-url=http://baidu.com