server.port=8761
server.servlet.context-path=/
spring.application.name=eureka-server
# 由于该应用为服务注册中心，所以其不必向服务注册中心注册自己，故设置为 false
# 集群化服务注册中心时需设置为 true
eureka.client.register-with-eureka=false
# 由于该应用为服务注册中心，其职责就是维护服务实例，所以其并不需要去检索服务，故设置为 false
eureka.client.fetch-registry=false
# 使用 ip 方式注册实例
# eureka.instance.prefer-ip-address=true
